# spring-project-1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/javarush/budiak/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/javarush/budiak/controller/: TaskController.java
src/main/java/com/javarush/budiak/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/javarush/budiak/domain/: Task.java
src/main/java/com/javarush/budiak/dto/: PaginatedResponse.java
src/main/java/com/javarush/budiak/service/: TaskService.java  TaskServiceImpl.java
src/main/webapp/WEB-INF/views/tasks/: form.html  list.html
src/test/java/com/javarush/budiak/: AppTest.java
